
<!DOCTYPE html>

<head>
    
<style type="text/css" media="screen">
  body { text-align:center; }
</style>
<script>
    them = window.location.search.replace("?them=", "");
    window.location.href = "https://coda-coda.github.io/handshake/Reader/?them=" + them;
</script>

</head>

<body>
    <em>Redirecting...</em>
</body>